<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        padding: 50px;
    }

    #cars {
        margin: auto;
        width: 402px;
    }

    #menu {
        overflow: hidden;
        width: 402px;
        display: flex;
        justify-content: space-between;
        background: #ccc;
    }

    #menu p {
        width: 25%;
        /* width: 80px; */
        height: 30px;
        font-size: 14px;
        float: left;
        text-align: center;
        line-height: 30px;
        cursor: pointer;

    }

    .active {
        background: red;
    }

    #con div {
        width: 400px;
        height: 200px;
        border: 1px solid #000;
        display: none;
        text-align: center;
        line-height: 202px;
    }

    #con .aa {
        /* width: 400px; */
        height: 200px;
        display: block;
    }
</style>

<body>
    <div id="cars">
        <div id="menu">
            <p v-for="(item,index) in arr" v-text="item.title" v-bind:class="item.classTitle"
                v-on:click="vueClick(index)">
            </p>
        </div>
        <div id="con">
            <div v-for="(item,index) in arr" v-text="item.content" v-bind:class="item.classContent"></div>
        </div>
    </div>
</body>
<script src="./vue.js"></script>
<script>
    const vm = new Vue({
        el: '#cars',

        data: {
            arr: [{
                title: '体育',
                content: '体育aaa',
                classTitle: 'active',
                classContent: 'aa'
            }, {
                title: '娱乐',
                content: '娱乐aaaa',
                classTitle: '',
                classContent: ''
            }, {
                title: '科技',
                content: '科技aaaa',
                classTitle: '',
                classContent: ''
            }, {
                title: '新闻',
                content: '新闻aaaa',
                classTitle: '',
                classContent: ''
            }]
        },
        methods: {
            vueClick: function (index) {
                let ps = this.arr.length;
                for (let i = 0; i < ps; i++) {
                    this.arr[i].classTitle = '';
                    this.arr[i].classContent = '';
                }

                this.arr[index].classTitle = "active";
                this.arr[index].classContent = "aa";
            }
        }
    });
</script>

</html>